APP_NAME="NestJs Basic Setup"
APP_KEY=
ENVIRONMENT=
PORT=3000
APP_URL=http://localhost:${PORT}
API_VERSION=1.0.0
CORS_DOMAINS=http://localhost:${PORT}

IS_SECURE=
SSL_CERT_BASE_PATH=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=basic_setup
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_NAME} <${MAIL_USERNAME}>"
MAIL_FROM_NAME="${APP_NAME}"

AES_ENC_KEY=
AES_IV=

GOOGLE_APPLICATION_CREDENTIALS=

APPLE_CLIENT_ID_IOS=
APPLE_CLIENT_ID_ANDROID=

GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=

APPLE_IN_APP_PASSWORD=
IN_APP_PACKAGE_NAME=
